PORT=3000
DATABASE_URL=''
NODE_EN="development"
JWT_ACCESS_EXPIRES_IN=7d
JWT_ACCESS_SECRET='oisdfkllshdfklsdhfklsdhafklsadhfklshdaklf;s;ladfsdafasdf'
JWT_REFRESH_EXPIRES_IN=7d
ACTIVE_ACCOUNT_UI_LIN="localhost"
MAIL="kjhfklas"
MAIL_PASS=""
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"